# AutoPartsAggregator

./: README.md  jenkins  pom.xml
src/main/java/com/aggregator/autoparts/: AutoPartsAggregatorApplication.java
src/main/java/com/aggregator/autoparts/config/: AsyncConfig.java  RestTemplateConfig.java  RetryRestTemplateConfig.java  SpringFoxConfig.java
src/main/java/com/aggregator/autoparts/controller/: MainController.java
src/main/java/com/aggregator/autoparts/dto/: Query.java  Response.java  SerialNumber.java  SparePart.java
src/main/java/com/aggregator/autoparts/exception/: BusinessException.java  CustomAsyncExceptionHandler.java
src/main/java/com/aggregator/autoparts/helper/: CostFetcher.java  DocumentFetcher.java  SiteParser.java  StringHttpWorker.java  UrlHolder.java  UserExcelExporter.java
src/main/java/com/aggregator/autoparts/helper/enumeration/: HttpElHolder.java  HttpHeaderHolder.java  RegexHolder.java  WordAndPunctuationHolder.java
src/main/java/com/aggregator/autoparts/service/: SparePartService.java
src/main/java/com/aggregator/autoparts/service/impl/: AvtoPlusService.java  AvtoProService.java  AvtozapchastiService.java  DemexUaService.java  ExistUaService.java  MainService.java  UkrPartsService.java
src/main/java/com/carspareparts/finder/: CarSparePartsFinderApplication.java
src/main/java/com/carspareparts/finder/config/: AsyncConfig.java  RestTemplateConfig.java  SpringFoxConfig.java
src/main/java/com/carspareparts/finder/controller/: MainController.java
src/main/java/com/carspareparts/finder/dto/: Query.java  Response.java  SerialNumber.java  SparePart.java
src/main/java/com/carspareparts/finder/exception/: BusinessException.java  CustomAsyncExceptionHandler.java
src/main/java/com/carspareparts/finder/helper/: CostFetcher.java  DocumentFetcher.java  SiteParser.java  StringHttpWorker.java  UserExcelExporter.java
src/main/java/com/carspareparts/finder/helper/stringenumholder/: BusinessNameHolder.java  HttpHeaderNameHolder.java  StringRegexHolder.java  WordAndPunctuationHolder.java
src/main/java/com/carspareparts/finder/service/: SparePartService.java
src/main/java/com/carspareparts/finder/service/impl/: AvtoPlusService.java  AvtoProService.java  AvtozapchastiService.java  DemexUaService.java  ExistUaService.java  MainService.java  UkrPartsService.java
src/main/java/com/carspareparts/finder/string_enum/: BusinessNameHolder.java  HttpHeaderNameHolder.java  StringRegexHolder.java  WordAndPunctuationHolder.java
src/main/java/com/example/car_spare_parts_finder/: CarSparePartsFinderApplication.java
src/main/java/com/example/car_spare_parts_finder/config/: AsyncConfig.java  RestTemplateConfig.java  SpringFoxConfig.java
src/main/java/com/example/car_spare_parts_finder/controller/: MainController.java
src/main/java/com/example/car_spare_parts_finder/dto/: Query.java  Response.java  SerialNumber.java  SparePart.java
src/main/java/com/example/car_spare_parts_finder/exception/: BusinessException.java  CustomAsyncExceptionHandler.java
src/main/java/com/example/car_spare_parts_finder/helper/: CostFetcher.java  DocumentFetcher.java  SiteParser.java  StringHttpWorker.java  UserExcelExporter.java
src/main/java/com/example/car_spare_parts_finder/service/: SparePartService.java
src/main/java/com/example/car_spare_parts_finder/service/impl/: AvtoPlusService.java  AvtoProService.java  AvtozapchastiService.java  DemexUaService.java  ExistUaService.java  (+2 more)
src/main/java/com/example/car_spare_parts_finder/string_enum/: BusinessNameHolder.java  HttpHeaderNameHolder.java  StringRegexHolder.java  WordAndPunctuationHolder.java
src/main/java/com/example/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/example/demo/config/: AsyncConfig.java  RestTemplateConfig.java  SpringFoxConfig.java
src/main/java/com/example/demo/controller/: MainController.java
src/main/java/com/example/demo/dto/: Query.java  Request.java  Response.java
src/main/java/com/example/demo/entity/: Response.java  SerialNumber.java  SparePart.java
src/main/java/com/example/demo/exeptionhendler/: BusinessException.java  BusinessHandledException.java  CustomAsyncExceptionHandler.java
src/main/java/com/example/demo/helper/: BusinessNameHolder.java  CostFetcher.java  DocumentFetcher.java  EnumStringPathHolder.java  FileChooser.java  PathHolder.java  PropertiesReader.java  ResponseFromHttpEntity.java  SiteParser.java  StringHttpEntity.java  StringHttpWorker.java  UserExcelExporter.java
src/main/java/com/example/demo/helpers/: BusinessNameHolder.java  CostFetcher.java  DocumentFetcher.java  PathHolder.java  PropertiesReader.java  SiteParser.java  StringHttpWorker.java  UserExcelExporter.java
src/main/java/com/example/demo/repository/: SparePartRepository.java
src/main/java/com/example/demo/service/: SparePartService.java
src/main/java/com/example/demo/util/: WebScraperHelper.java
src/main/java/config/: SpringFoxConfig.java
src/main/java/controller/: MainController.java
src/main/java/dto/: Request.java  Response.java
src/main/java/entity/: SearchCrawler.java  SparePart.java
src/main/java/repository/: SparePartRepository.java
src/main/java/service/: SparePartService.java
src/main/java/service/impl/: SparePartServiceImp.java
src/main/java/util/: WebScraperHelper.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/templates/: index.html  saveSparePart.html  spare-part.html
src/test/java/com/aggregator/autoparts/helper/: DocumentFetcherTest.java
src/test/java/com/carspareparts/finder/services/: AvtoProServiceTest.java
src/test/java/com/example/car_spare_parts_finder/services/: AvtoProServiceTest.java  MainServiceTest.java
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/services/: AvtoProServiceTest.java  MainServiceImpTest.java  MainServiceTest.java  QueryServiceTest.java  RequestServiceTest.java
src/test/java/resources/: AvtoPlusElementWithQuantityPages  AvtoProJsonResponseWithSparePArts  DocumentDocumentFetcher  ExistUaJsonNodeResponse
(+18 files in other folders)
