#swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
website.urls=https://avto-plus.com.ua/ua/search/,\
  https://ukrparts.com.ua/search/,\
  https://avto.pro/api/v1/search/query/,\
  https://exist.ua/api/v1/catalogue/search-by-number/,\
  https://demex.com.ua/ua/?q=,\
  https://avtozapchasti.com.ua/ua/?q=
server.port=8080
#number of pages to search, no more than this number for one site
pages=10

UrlAvtoPro=https://avto.pro/
UrlAvtoPlus=https://avto-plus.com.ua/
UrlUrkParts=https://ukrparts.com.ua
ExistUa=https://exist.ua/
DemexUa=https://demex.com.ua/
Avtozapchasti=https://avtozapchasti.com.ua/
