#swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
website.urls=https://avto-plus.com.ua/ua/search/,\
  https://ukrparts.com.ua/search/,\
  https://avto.pro/api/v1/search/query/,\
  https://exist.ua/api/v1/catalogue/search-by-number/
server.port=8080
#number of pages to search, no more than this number for one site
pages=10
a=a
href=href
data-total=data-total
data=data
part_box_wrapper=col-xs-12 col-md-4 part_box_wrapper
part_article=part_article
price_min=price_min
product-card--categoryPage=goods__item product-card product-card--categoryPage
basket-button__uah=basket-button__uah
load-more-search=wm-pagination__btn js-submit-pagination load-more-search
/?search=/?search=
UrlAvtoPro=https://avto.pro/
UrlAvtoPlus=https://avto-plus.com.ua/
UrlUrkParts=https://ukrparts.com.ua
ExistUa=https://exist.ua/
multipleResults=multipleResults
Suggestions=Suggestions
Uri=Uri
Title=Title
FoundPart=FoundPart
Part=Part
Crossgroup=Crossgroup
Category=Category
Name=Name
ReplaceText=[\u0430-\u044F\u0410-\u042F: ]+
SpareList=\u0020Spare part list\u0020
avtoProEx=AVTO_PRO_EXCEPTION
avtoPlusEx=AVTO_PLUS_EXCEPTION
ukrPartsEx=UKR_PARTS_EXCEPTION
txt=.txt
Cost=Cost:\u0020
Url=Url:\u0020
