#swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
website.urls=https://avto-plus.com.ua/ua/search/,\
  https://ukrparts.com.ua/search/,\
  https://avto.pro/api/v1/search/query/,\
  https://exist.ua/api/v1/catalogue/search-by-number/,\
  https://demex.com.ua/ua/?q=,\
  https://avtozapchasti.com.ua/ua/?q=
server.port=8080
#number of pages to search, no more than this number for one site
pages=10

server.max-http-header-size=100KB

a=a
href=href
strong=strong
dl-horizontal=dl-horizontal
prag_id=prag_id
exist.ua/search/?product_id=https://exist.ua/search/?product_id=
description=description
trademark_description=trademark_description
data-total=data-total
data=data
part_box_wrapper=col-xs-12 col-md-4 part_box_wrapper
part_article=part_article
price_min=price_min
product-card--categoryPage=goods__item product-card product-card--categoryPage
basket-button__uah=basket-button__uah
load-more-search=wm-pagination__btn js-submit-pagination load-more-search
/?search=/?search=
UrlAvtoPro=https://avto.pro/
UrlAvtoPlus=https://avto-plus.com.ua/
UrlUrkParts=https://ukrparts.com.ua
ExistUa=https://exist.ua/
DemexUa=https://demex.com.ua/
Avtozapchasti=https://avtozapchasti.com.ua/
multipleResults=multipleResults
Suggestions=Suggestions
Uri=Uri
microdata=feed-microdata__price
Title=Title
FoundPart=FoundPart
Part=Part
Crossgroup=Crossgroup
Category=Category
Name=Name
ReplaceText=[\u0430-\u044F\u0410-\u042F: a-zA-Z;&]+
avtoProEx=AVTO_PRO_EXCEPTION
avtoPlusEx=AVTO_PLUS_EXCEPTION
ukrPartsEx=UKR_PARTS_EXCEPTION
txt=.txt
span=span
Cost=Cost:\u0020
Url=Url:\u0020
coma=,
dot=.
WhiteSpace=\u0020
