#swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


website.urls=https://avto-plus.com.ua/ua/search/,\
  https://ukrparts.com.ua/search/,\
  https://avto.pro/api/v1/search/query/


server.port = 8080

#number of pages to search, no more than this number for one site
pages=10

